<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.csc325_firebase_webview_auth.view.SplashController"
            prefWidth="600" prefHeight="400">

    <children>
        <VBox alignment="CENTER" spacing="12"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <Label text="CSC325 Firebase App" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
            <Label text="Loading..." style="-fx-font-size: 16px;" />
            <ProgressIndicator />

        </VBox>
    </children>
</AnchorPane>